<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test07-pictures</title>
	</head>
	<style type="text/css">
		body{
			background: url(img/bg3.JPG);
		}
		.block{
			float: left;
			margin: 20px 0 0 60px;
			background-color: white;
			border: white 10px solid;
		}
		#div1{
			width: 170px;
			height: 100px;
		}
		#div2{
			width: 90px;
			height: 100px;
		}
		#div3{
			width: 125px;
			height: 100px;
		}
		#div4{
			width: 125px;
			height: 100px;
		}
		#div5{
			width: 105px;
			height: 100px;
		}
		#div6{
			width: 120px;
			height: 100px;
		}
		img{
			transform: scale(0.2);
			transform-origin: top left;
		}
		#pic1{
			transform: scale(0.1);
			transform-origin: top left;
		}
		p{
			text-align: center;
			height: 20px;
		}
		#b1{
			transform: rotate(-8deg);
		}
		#b1:hover{
			transform: rotate(0deg) scale(1.2,1.2);			
		}
		#b2{
			transform: rotate(5deg);
		}
		#b2:hover{
			transform: rotate(0deg) scale(1.2,1.2);
		}
		#b3{
			transform: rotate(-20deg);
		}
		#b3:hover{
			transform: rotate(0deg) scale(1.2,1.2);
		}
		#b4{
			transform: rotate(7deg);
		}
		#b4:hover{
			transform: rotate(0deg) scale(1.2,1.2);
		}
		#b5{
			transform: rotate(-7deg);
		}
		#b5:hover{
			transform: rotate(0deg) scale(1.2,1.2);
		}
		#b6{
			transform: rotate(-15deg);
		}
		#b6:hover{
			transform: rotate(0deg) scale(1.2,1.2);
		}
	</style>
	<body>
		<div class="block" id="b1">			
			<div id="div1"><img src="img/11.jpg" id="pic1"/></div>
			<p>相识</p>
		</div>
		<div class="block" id="b2">
			<div id="div2"><img src="img/22.JPG"/></div>
			<p>凝视</p>
		</div>
		<div class="block" id="b3">
			<div id="div3"><img src="img/33.JPG"/></div>
			<p>甜睡</p>
		</div>
		<div class="block" id="b4">
			<div id="div4"><img src="img/44.JPG"/></div>
			<p>逗乐</p>
		</div>
		<div class="block" id="b5">
			<div id="div5"><img src="img/55.JPG"/></div>
			<p>奔跑</p>
		</div>
		<div class="block" id="b6">
			<div id="div6"><img src="img/66.JPG"/></div>
			<p>奔跑</p>
		</div>
	</body>
</html>
